{
    "cSpell.language": "nl,en,en-GB",
    "files.associations": {
        "list": "c",
        "typeinfo": "c",
        "__locale": "cpp",
        "cstring": "cpp",
        "iterator": "c",
        "dbug.h": "c",
        "traverse.h": "c",
        "string": "c",
        "iosfwd": "c",
        "__node_handle": "c",
        "types.h": "c",
        "variable_initialisation.h": "c"
    }
}